PORT=4000

DB_URI = "mongodb://localhost:27017/newecomm"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51OcBylSBoeGQGZpqUmVzEXjMtKNyYy6QBCVpjkr5QuBUSlP6UOzKmP2SBdg4leABqWO89gY6PyoUooJL7dekPdAv0013Th6N65

STRIPE_SECRET_KEY=sk_test_51OcBylSBoeGQGZpqKYg0sQ0T7q22TLqelhlfTpZj2547GECJFcVgiKnpv86iBHqJ8khkxNsLsclhjl9VTLwYil1e00yNZgTbej

JWT_SECRET=TG67578696BU868DYTDTY4353DSDFKGGUO7IT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=uttam.verma.developer@gmail.com

SMPT_PASSWORD=lsczuefajoftpkta

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dfsohhjfo

CLOUDINARY_API_KEY=385456318132542

CLOUDINARY_API_SECRET=ii9MUX0G2ED-ImPb_Jw4rEWimss


